<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" data-ng-app="app" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" data-ng-app="app" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>SensorDX - Dashboard</title>

        <meta name="description" content="SensorDX - Dashboard">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

				<!-- Icons -->
					<!--TODO-->
						<!-- Add favicons here for desktop and mobile browsers -->
							<!-- assets/img/favicons/favicon.png -->
							<!-- assets/img/favicons/favicon-16x16.png -->
							<!-- assets/img/favicons/favicon-32x32.png -->
							<!-- assets/img/favicons/favicon-96x96.png -->
							<!-- assets/img/favicons/favicon-160x160.png -->
							<!-- assets/img/favicons/favicon-192x192.png -->
					<!--END TODO-->
					<!--TODO-->
						<!-- Add favicons here for desktop and mobile browsers -->
							<!-- assets/img/favicons/apple-touch-icon-57x57.png -->
							<!-- assets/img/favicons/apple-touch-icon-60x60.png -->
							<!-- assets/img/favicons/apple-touch-icon-72x72.png -->
							<!-- assets/img/favicons/apple-touch-icon-76x76.png -->
							<!-- assets/img/favicons/apple-touch-icon-114x114.png -->
							<!-- assets/img/favicons/apple-touch-icon-120x120.png -->
							<!-- assets/img/favicons/apple-touch-icon-144x144.png -->
							<!-- assets/img/favicons/apple-touch-icon-152x152.png -->
							<!-- assets/img/favicons/apple-touch-icon-180x180.png -->
					<!--END TODO-->
        <!-- END Icons -->

        <!-- Stylesheets -->

        <!-- Web fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

        <!-- Bootstrap and CSS framework -->
        <link rel="stylesheet" id="css-bootstrap" href="assets/css/bootstrap.min.css">

				<!-- Leaflet CSS -->
				<link type="text/css" rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />

        <!-- build:remove -->
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">

        <!-- /build -->

        <!-- build:template
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.min.css">
        /build -->
        <!-- END Stylesheets -->
    </head>
    <body data-ng-controller="AppCtrl">
        <!-- Page loader -->
        <div id="page-loader"></div>

        <!-- View loader (data-js-view-loader attribute is initialized in js/directives.js) -->
        <div data-js-view-loader></div>

        <!-- Page Container -->
        <!-- You can update template settings or enable local storage feature in js/app.js -> 'AppCtrl' controller () -->
        <div id="page-container" data-ng-class="{
            'sidebar-l': oneui.settings.sidebarLeft,
            'sidebar-r': ! oneui.settings.sidebarLeft,
            'sidebar-o': oneui.settings.sidebarOpen,
            'sidebar-o-xs': oneui.settings.sidebarOpenXs,
            'sidebar-mini': oneui.settings.sidebarMini,
            'side-overlay-o': oneui.settings.sideOverlayOpen,
            'side-overlay-hover': oneui.settings.sideOverlayHover,
            'side-scroll': oneui.settings.sideScroll,
            'header-navbar-fixed': oneui.settings.headerFixed
        }">
            <!-- Side Overlay-->
            <aside data-ng-include="'assets/views/partials/base_side_overlay.html'" data-ng-controller="SideOverlayCtrl" id="side-overlay"></aside>

            <!-- Sidebar -->
            <nav data-ng-include="'assets/views/partials/base_sidebar.html'" data-ng-controller="SidebarCtrl" id="sidebar"></nav>

            <!-- Header -->
            <header data-ng-include="'assets/views/partials/base_header.html'" data-ng-controller="HeaderCtrl" id="header-navbar" class="content-mini content-mini-full"></header>

            <!-- Main Container -->
            <main id="main-container" data-autoscroll="true" data-ui-view></main>

            <!-- Footer -->
            <footer data-ng-include="'assets/views/partials/base_footer.html'" id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix"></footer>
        </div>
        <!-- END Page Container -->

        <!-- JS Code -->
        <!-- build:js assets/js/oneui.min.js -->
        <!-- SensorDX Core JS: jQuery & Bootstrap Related -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.appear.min.js"></script>
        <script src="assets/js/core/jquery.countTo.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>

        <!-- SensorDX Core JS: AngularJS Related -->
        <script src="assets/js/core/angular.min.js"></script>
        <script src="assets/js/core/angular-ui-router.min.js"></script>
        <script src="assets/js/core/angular-ui-bootstrap-tpls.min.js"></script>
        <script src="assets/js/core/ocLazyLoad.min.js"></script>
        <script src="assets/js/core/ngStorage.min.js"></script>
        <script src="assets/js/core/angular-simple-logger.min.js"></script>
        <!-- <script src="assets/js/core/ui-leaflet.min.js"></script> -->
        <!-- <script src="assets/js/core/highcharts-ng.min.js"></script> -->

				<script type="text/javascript" src="//cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
				<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.1.9/highcharts.js"></script>
				<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highcharts/4.1.9/themes/dark-unica.js"></script>

        <!-- SensorDX Core JS: App Related -->
        <script src="assets/js/app.js"></script>
        <script src="assets/js/directives.js"></script>
        <script src="assets/js/controllers.js"></script>
        <!-- /build -->
    </body>
</html>
